# MacOS wants to be GNOME
-- category: user interface

In my last post I had some complaints about MacOS. I still do. Today's rant comes from my feelings about how MacOS has implemented full screen, Exposè, and multiple workspaces. Almost all of it is awkward.

Lets start with full screen. The big problem I have with it is the way the menu bar is handled. In full screen mode the menu bar is appropriately hidden. The problem is that the menu bar reappears when your mouse up to the top of the screen. This would be great if [Fitts's Law](https://en.wikipedia.org/wiki/Fitts%27s_law) wasn't a thing. When I'm trying to close tabs in Firefox Fitts's Law takes over and I end up revealing the menu bar, which then covers the button I was originally aiming for, so I can't close the tab. Sure, there are keyboard shortcuts for this, however when you're already on the mouse because, sadly, the internet still (mostly) requires a mouse for effective use, switching to using a keyboard shortcut can end up requiring a mental context switch. This means that using the mouse is sometimes more convenient even for keyboard junkies like me.

Now onto Exposè. Exposè, for the uninitiated, is a feature of MacOS where via either a hotkey or mouse gesture you can quickly get an overview of all your open windows in a particular workspace. It also enables you to switch workspaces. The issue that I have is that, while the interface to access Exposè is fantastic, Exposè itself is missing functionality. For example. Gnome's Activities menu has very similar features, except they added the capability to close windows, a function that I miss very much on MacOS. Even the usual Command + Q doesn't work in Exposè. Why isn't that a thing?

Multiple workspaces, or as MacOS likes to call it, Spaces. Spaces are great, and they suck. There is no easy way to throw apps to a different space from the keyboard. There isn't an easy keyboard driven way to jump to a specific space. Spaces are also frustratingly nerfed. You can full-screen an application and it takes it's own space. Once that's happened, if you want, you can drag another window into the same space and it will share the space in a vertical split. These splits can be resized with the mouse, but only within the limits MacOS decided are appropriate. I can't close a split by resizing the window to take up the full screen, a function that I think is implicit in the way the UI is designed and implemented. Also, If you want to put more that 2 windows in a full-screen space, either because you have an ultrawide, or because you think it would be nice to have a 1 x 2 layout with one tall window on one side and 2 stacked windows beside it, you can't. Spaces are limited to 2 vertically adjacent windows.
